# Grafana Settings
GRAFANA_URL=http://localhost:3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=SawadeeKap
GRAFANA_SERVICE_ACCOUNT_NAME=automated_sre_sinch_service_account
GRAFANA_SERVICE_ACCOUNT_ROLE=Admin

# Database Connection Settings
DB_HOST=postgresql
DB_PORT=5432
DB_PORT_EXPORTER=9187
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
